apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: f8b44fkfx-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/f8b44fkfx-dotnet-basic-gitops